# YetAnotherRecipeManager

./: LICENSE  README.md  RecipeManager.sln
RecipeManager.API/: .gitignore  Program.cs  RecipeManager.API.csproj  RecipeManager.API.http  Settings.cs
RecipeManager.API/CommandLine/: CommandLineOptions.cs
RecipeManager.API/Controllers/: IngredientController.cs  RecipeController.cs  TagController.cs
RecipeManager.API/Properties/: launchSettings.json
RecipeManager.API/Services/: IngredientService.cs  RecipesService.cs  TagService.cs
RecipeManager.Web/: App.razor  Constants.cs  CustomIcons.cs  Program.cs  RecipeManager.Web.csproj  _Imports.razor
RecipeManager.Web/Components/AddRecipe/: AddRecipeFailedDialog.razor  AddRecipeFailedDialog.razor.cs  AddRecipeForm.razor  AddRecipeForm.razor.cs
RecipeManager.Web/Components/MainLayout/: FluxorMudThemeProvider.razor  Navbar.razor  Navbar.razor.cs  ToastProvider.razor.cs
RecipeManager.Web/Components/Sources/: AddSourceDialog.razor  AddSourceDialog.razor.cs  EditSourceDialog.razor  EditSourceDialog.razor.cs  RemoveSourceDialog.razor  RemoveSourceDialog.razor.cs  ResetLocalDialog.razor  ResetLocalDialog.razor.cs
RecipeManager.Web/Components/ViewRecipe/: RecipeInfo.razor  RecipeInfo.razor.cs  RecipeIngredients.razor  RecipeIngredients.razor.cs  RecipeInstructions.razor  RecipeInstructions.razor.cs
RecipeManager.Web/Extensions/: NavigationManagerExtensions.cs
RecipeManager.Web/Layout/: MainLayout.razor  ToastProvider.razor  ToastProvider.razor.cs
RecipeManager.Web/Pages/: AddPage.razor  AddPage.razor.cs  CreatePage.razor  HomePage.razor  RecipesPage.razor  RecipesPage.razor.cs  SourcesPage.razor  SourcesPage.razor.cs  ViewRecipePage.razor  ViewRecipePage.razor.cs
RecipeManager.Web/Properties/: launchSettings.json
RecipeManager.Web/wwwroot/: index.html  manifest.webmanifest
(+40 files in other folders)
